折叠:
zf打折叠记录于是
zf%相当于notepad++折叠大括号
展开 zo
折叠/展开所有: zi
zE清除所有

ctags (vim 自带):
在当前目录下运行 ctags -R 递归生成tags文件然后:set tags=生成的tags文件
如果tags刚好和源文件在一个目录，直接运行vim即可
使用*可以跳到下一个相同的关键字（不需要tags文件）
使用C+]可以跳到定义处（需要tags文件）
然后使用C+T可以跳回之前使用C+]的地方

cscope :
在当前目录下云讯 cscope -R / -Rbkq 生成cscope.xxx文件
运行vim后使用 cs add .添加生成的文件
接着就可以使用命令了
cs find c xxxxxxx
xxxxxx为要查找的关键字
为了省去麻烦可以映射快捷键
nmap <C-_>s :cs find s <C-R>=expand("<cword>")<CR><CR>
nmap <C-_>g :cs find g <C-R>=expand("<cword>")<CR><CR>
nmap <C-_>c :cs find c <C-R>=expand("<cword>")<CR><CR>
nmap <C-_>t :cs find t <C-R>=expand("<cword>")<CR><CR>
nmap <C-_>e :cs find e <C-R>=expand("<cword>")<CR><CR>
nmap <C-_>f :cs find f <C-R>=expand("<cfile>")<CR><CR>
nmap <C-_>i :cs find i ^<C-R>=expand("<cfile>")<CR>$<CR>
nmap <C-_>d :cs find d <C-R>=expand("<cword>")<CR><CR>
在关键字上Ctrl + Shift + - 然后再按c就可以查找所有的caller

%s/\(.*case\(.*\):.*\n\)\(\_.\{-}break;\)/\1new_line_1\rnew_line_2\2new_line_3\rnew_line_4\r\3/g

在
case CASETAG :
    ...
    break ;
插入debug信息:
case CASETAG :
new_line_1
new_line_2 CASETAGnew_line3
new_line_4
    ...
    break ;
之后再替换成想要的
\_.代表 match any single character including newline
.*为贪婪匹配
.\{-}为非贪婪匹配

最后结果为
case CASETAG :
#ifdef DEBUG_qiyunhu
ALOGE( "[+] case <=================================\n" ) ;
#endif
    ...
    break ;
去掉的时候用
%s/\(.*case.*\n\)\(#.*\n.*\n#endif\n\)\(\_.\{-}break;\)/\1\3/g



S+h / S+l : 光标跳到当前视图的第一行/最后一行的开始处
S+j : 把下一行开头的空格符全部删除，合并到这行最后边，中间再插入一个空格
S+k : 打开光标所在关键字的手册（于是vim是读linux代码最方便的工具）

S+y : 行复制,之后p的时候会直接另起一行
S+p : 行复制之后p在该行上边（类似S+o）
在没有进行行复制的时候，
    p   : 粘贴在方块光标的右边（类似A）
    S+p : 粘贴在方块光标的左边（类似I）


C+o 跳回到光标上一次所在
C+i / Tab 和C+o相反



正常模式下输入 q:
可以将准备要输入的命令放到编辑模式下编辑（就是可以粘贴要执行的命令或者命令里边有输不出来的特殊字符需要粘贴







快捷键：
shift + i	在行首插入
shift + a	在行尾追加
ctrl + e/w	下/上翻一行（连贯性最好）
e/b		相当于ctrl+右/左
%		跳到匹配的括号
	(ctrl + d/u	下/上翻半页)
	(ctrl + f/b	下/上翻一页)
shif + m	光标置于页中
	(zt		当前行移动到页首)
zz		当前行移动到页中
	(zb		当前行移动到页尾)
	(gg		相当于:1)
	(G		相当于:$)
$		行尾
^		行首（非空白）
0		行首
	(nG		相当于:n)
ctrl+g		显示当前行所在位置




set guifont=*	可以打开字体选择界面，之后再查看修改到配置文件里边

vim -b (以binary模式打开(看得到^M))

:write ++enc=utf-8 filename
 - 把filename的编码格式转换成utf-8（不加filename）转换当前文件