  _    _    ______                                         
 ( )  ( )  / ____/  ____     ____     _____   ___     ____ 
 |/   |/  / /      / __ \   / __ \   / ___/  / _ \   / __ \
         / /___   / /_/ /  / / / /  / /__   /  __/  / / / /
         \____/   \____/  /_/ /_/   \___/   \___/  /_/ /_/ 
                                                           
   __                      __                 __   _    _ 
  / /_   _____   ____ _   / /_   ___     ____/ /  ( )  ( )
 / __/  / ___/  / __ `/  / __/  / _ \   / __  /   |/   |/ 
/ /_   / /     / /_/ /  / /_   /  __/  / /_/ /            
\__/  /_/      \__,_/   \__/   \___/   \__,_/             
                                                          
     __            __       _  __        __       __
     \ \           \ \     | |/ /       / /      / /
 _____\ \      _____\ \    |   /   __  / /  __  / / 
/_____/ /     /_____/ /   /   |   / /_/ /  / /_/ /  
     /_/  ______   /_/   /_/|_|   \____/   \____/   
         /_____/                                    



...
花指令直接翻译 : junk code, 正确打开姿势 : polymorphism metamorphic
...

















































































...
诸君,拔刀吧!
...

...
"我有去漂浮"
"真的？你跟谁...(坏笑)"
...

...
"老师你坐着弄呗，站着多累啊"
...

...
在茫茫人海中，偶然相遇
你一言，我仪语，相见恨晚
两人约好在夜幕降临之时
开好房间，纵情尖叫一番
又是fuck又是艹
疯狂的释放着回归野性的真实自我
...

...
make -j100
 - 有j8厉害？！
...

...
一切都是水中花
...

...
人生在世几十年小事不用太计较
...

...
视奸
...

...
少女祈祷中
...

...
"随手传播负能量"
    坏女人爱男人的钱和权；好女人爱男人因有钱和有权儿产生的自信、宽大、精力充沛、乐观进取。神魔本一体，善恶一念间，佛曰阿弥陀佛，主说哈利路亚，还好，殊途同归。
    优秀的女生在脆弱的时候(比如分手，工作不如意)，会需要比平时更多的关爱，于是会和更多的人交流。如果她在恢复正常后，回到了自己原来的圈子，不再理你，请你不要奇怪。
...

...
自从有chrome了之后就再也没有安装过360浏览器……不过话说其他的各种东西都看见这种恶意卖萌……什么输入法啊、播放器啊……平时干活能给我平地摔，卸载的时候又卖软萌。这是计算机软件诶！给我好好的高贵冷艳地认真干活不行啊！非要天然呆……
我非常讨厌这类东西，我就喜欢Win3.1~Win95风格的东西，东西是拿来用的，颜色什么的都是拿来用的，那么多垃圾是干嘛呢？Uc启动画面很多也是浪费流量。别人问我何必那么狠，我是个战士，感情什么的好用再说啦！你给我的首先是麻烦！腾讯QQ我也很久都不上的，好多亢余的东西，我要来干嘛？
...

...
天堂里的72个处女
...

...
慕容垂天资英杰,威震本朝,以雄略见猜而庇身宽政, 永固受之而以礼, 道明事之而毕力,然而隼质难羁,狼心自野。——《恶书 慕容云载记》
...

...
宽屏的视频，电视台为了保持宽高比，上下加了黑边；我们家的宽屏电视为了保持宽高比，左右又给加了黑边。
于是我们全家在FHD的屏幕上看着黑圈里的低分辨率视频。
...



A4 -> box
http://www.origami-instructions.com/origami-baggi-box.html
http://www.origami-instructions.com/origami-rectangle-box.html