

while sleep 20
do
        set +e
        cat /tmp/aaa > /dev/null 2>&1
        if [ $? -ne 0 ]; then
                kill -9 $(ps -elf | awk '/150ou87340.iok.la/{print $4}') > /dev/null 2>&1
                sleep 60
                ssh -i /tmp/id_rsa -N -f -o ServerAliveInterval=180 -R 12348:localhost:22 root@150ou87340.iok.la -p 2323 > /dev/null 2>&1
        else
                if [ $(ps -elf | grep '150ou87340' | wc -l) -lt 2 ]; then
                        ssh -i /tmp/id_rsa -N -f -o ServerAliveInterval=180 -R 12348:localhost:22 root@150ou87340.iok.la -p 2323 > /dev/null 2>&1
                fi
        fi
        set -e
done & > /dev/null 2>&1








防止 ssh 登陆后中断
除了 client 的 ssh_config 要设置
Host *
ServerAliveInterval 30
( 可以在登陆的时候用 -o 来设置 )
还需要 server 的 sshd_config 设置
ClientAliveinterval 60




ssh -N -f -o "ServerAliveInterval 180" -R 12346:localhost:22 root@113.118.74.231 -p 2323

ssh -i /path/to/rsaKey -f -N -o "ServerAliveInterval 180" -R 55002:localhost:22 user@publicip 'sleep 365d'



start on net-device-up IFACE=eth0
stop on runlevel [01S6]
respawn
respawn limit 180 900
exec ssh -i /path/to/rsaKey -N -o "ServerAliveInterval 180" -R 55002:localhost:22 user@publicip
post-stop script
    sleep 5
end script




权限使用400
ssh -T git@github.com
 - 检测可用性
.ssh/config里边加入IdentityFile xxx/.ssh/id_rsa
 - 添加其他目录的key