import sys
sys.path.insert(0, '/path/to/application/app/folder')
之后可以继续导入/path/to/application/app/folder下边的py和pyd文件

Unofficial Windows Binaries for Python Extension Packages
 - http://www.lfd.uci.edu/~gohlke/pythonlibs/

还是mixin的时候
class a( )
class b( )
class c( )
class mix( a , b , c )
在mix() __init__的时候只会调用a的__init__方法
写成
class min( a , b , c ) :
    def __init__( self ) :
        a.__init__( self )
        b.__init__( self )
        c.__init__( self )
就可以调用所有的init方法了

mixin的时候，例如
class a( c , b )
或者
class a( b , c )
如果b和c之间有继承关系，则父类应该放在后边
以此类推
class a( object ，b )是错的，应该写成
class a( b , object )
记忆：object在最后

var = a if test else b
相当于C语言的
var = test != 0 ? a : b ;

__function__
作为被调用的函数
sys._getframe().f_back.f_code.co_name
在函数内部
sys._getframe().f_code.co_name

map
    li = range( 10 )
    map( lambda x: print( x ) , li )
### lambda 里边要用print必须在开头
### from __future__ import print_function
### 而且print要作为函数使用（必须用括号）

generator
    li = range( 10 )
    print( '\n'.join( str( x ) if x >=5 else str( 0 ) for x in li ) )
    print( '-------' )
    print( '\n'.join( str( x ) for x in li if x >= 5 ) )
### 可以用来代替简单的 for 循环print


过滤list
    li = range( 10 )
一种条件
    print [ t for t in li if t >= 5 ]
两种条件
    print [ t if t >= 5 else 0 for t in li ]
### 可以用来替代简单的list.append()
### 若定义了函数
### def p( a ) :
###    print( a )
### 可使用 [ p( l ) for l in li ] 来遍历输出

函数参数加上*表示可变参数(传进来的当作tuple处理)
定义:	func( *args )
调用:
1	func( )
2	func( a )
3	func( a , b , 1 )
4	args = [ '1' , 1 , 'a' ]
	func( *args ) 	（注意这里，list或tuple传进去的时候要加*号）

在python中保持中文不改变的方法(例如导出照片的时候目录会有"相机"两个字(utf-8)):
现在python命令行中输入
>>> u"相机"
u'\u76f8\u673a'
得到相机的unicode编码
之后在代码中需要使用utf-8相机的地方,使用
u'\u76f8\u673a'.encode('utf-8')替换即可





获取数组的index
ints = [ 1 , 2 , 3 ]
for idx, val in enumerate(ints):
    print idx, val









html编码
>>> print urllib.urlencode({"a":"啊"})
a=%B0%A1
html解码
>>> print urllib.unquote("啊")
啊
>>> print urllib.unquote("%B0%A1")
啊



    webbrowser.register('firefox', None, webbrowser.GenericBrowser('firefox'), 1)
    #print webbrowser._tryorder
    webbrowser.get("firefox").open( url )
注册firefox之后会从path变量里边去所搜，所以要记得添加firefox的目录到path之中

 -- 执行命令和/或获取被执行命令的输出
>>> import os
>>> os.system('pwd')
/cygdrive/c/Users/Administrator.AXX3DX8ZNMSGU5B
0
>>> str = os.popen('pwd').read()
>>> print str
/cygdrive/c/Users/Administrator.AXX3DX8ZNMSGU5B

 -- 调用系统库
>>> from ctypes.util import find_library
>>> find_library( 'tar' )
'libtar.so.0'
>>> find_library( 'perl' )
'libperl.so.5.14'
>>> find_library( 'm' )
'libm.so.6'
>>> find_library( 'c' )
'libc.so.6'
>>> import ctypes
>>> handle = ctypes.CDLL( 'libc.so.6' )
>>> handle.printf( ...
>>> handle.sleep( ...
>>> handle.usleep( ...
>>> handle.fflush( ...


name = raw_input( 'please input your name' )

>>> print r'\\\n\\'
\\\n\\

>>> print r'''\\\n\\
... second line'''
\\\n\\
second line

>>> ord( 'A' )
65

>>> chr( 65 )
'A'

>>> u'中'
u'\u4e2d'

>>> print u'中\u4e2d'
中中

>>> u'中'.encode( 'utf-8' )		Unicode	> utf-8
'\xe4\xb8\xad'
>>> '\xe4\xb8\xad'.decode( 'utf-8' )	utf-8 > Unicode
u'\u4e2d'
>>> print '\xe4\xb8\xad'.decode( 'utf-8' )
中

>>> len( 'A' )
1
>>> len( u'中' )
1
>>> len( '中' )
3

list :
>>> L = [ 'a' , 'b' ]
tuple :
>>> T = ( 'a' , 'b' )
dict :
>>> D = { 'name' : 'Pinkman' , 'age' : 30 }
set :
>>> S = set( [] )

>>> def test( ) :
...    return 1 , 2
...
>>> a , b = test( )
>>> a
1
>>> b
2
>>> print test( )
>>> (1, 2)

>>> t = ( 'a' )
'a'
>>> t = ( 'a' , )
('a',)


>>> range( 4 )
[0, 1, 2, 3]

>>> def func( name ) :
>>> def func( name = 'Michael' ) :	（默认参数)
>>> def add_end( L = [] ) : 
 vs def add_end( L = None ) :
>>> def func( * classmates ) :		(可变参数(个数可变))
    >>> func( * tuple/list )
    >>> func( 'Mike' , 'Pinkman' )
>>> def func( ** kw ) :			(关键字参数(字典))
    >>> func( ** dict )
    >>> func( 'name' = 'Pinkman' )

组合顺序: 必选 , 默认 , 可变 , 关键字
其中必选可延伸至可变之中，可变可以回退到必选里边

切片:
>>> L = [ 'a' , 'b' , 'c' , 'd' , 'e' ]
>>> L[ 1 : 3 ]
['b', 'c']
>>> L[ 0 : 2 ]
['a', 'b']
>>> L[ : 2 ]
['a', 'b']
>>> L[ -3 : -1 ]
['c', 'd']
>>> L[ -3 : ]
['c', 'd', 'e']
>>> L = range( 20 )
>>> L[ : : 4 ]
[0, 4, 8, 12, 16]
>>> L[ 1 : : 4 ]
[1, 5, 9, 13, 17]
>>> (1,2,3,4,5,6,7,8,9)[:3]
[1, 2, 3]
>>> 'ABCDEF'[::2]
'ACE'

列表生成式:
>>> [ x*x for x in range( 1 , 11 ) ]
[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
>>> [ x*x for x in range( 1 , 11 ) if x % 2 == 0 ]   ***
[4, 16, 36, 64, 100]
>>> [ m+n for m in 'ABC' for n in 'XYZ' ]
['AX', 'AY', 'AZ', 'BX', 'BY', 'BZ', 'CX', 'CY', 'CZ']

生成器:
>>> g = (x * x for x in range(10))
>>> def fib( max ) :
...     n , a , b = 0 , 0 , 1
...     while n < max :
...             yield b
...             a , b = b , a + b
...             n = n + 1
... 
>>> fib( 6 )
<generator object fib at 0x1b88410>
>>> a = fib( 6 )
>>> a.next()
1
>>> a.next( )
1
>>> a.next( )
2
>>> for tmp in a :
...     print tmp
... 
3
5
8

高阶函数:
map( f , list )
reduce( f , list )
sorted( list , f )

>>> import types
>>> types.MethodType( 
or
>>> from types import MethodType
>>> MethodType(

>>> class Student( object ) :
...     pass
...
>>> s = Student( )
>>> from types import MethodType
>>> def test( self ) :
...     print 'wass up'
...
>>> Student.test = MethodType( test , None , Student )
>>> s.test( )
wass up

>>> class Student( object ) :
...     __slots__ = ( name , score )
...
>>> a = Student( )
>>> a.name = 'aaa'
>>> a.score = 99
>>> a.gender = 'F'
Traceback( ......
>>> class Student_( Student ) :
...     __slots__ = ( )
...
>>> b = Student_( )
>>> b.name = 'bbb'
>>> b.score = 99
>>> b.gender = 'F'
Traceback( ......

