
修改桌面挂载位置
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVerison\Explorer\User Shell Folder
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVerison\Explorer\Shell Folder
修改两个项下边 Desktop 的值
再重启 explorer


HKEY_CURRENT_USER\Control Panel\Desktop\CursorBlinkRate
可以设置系统的光标闪动速度
最快只能设到 200 ms 不过总比没有好

Shift + 右键
可以操作锁在任务栏上边的快捷方式
（比如为gvim加参数什么的）

锁屏登陆背景:
mkdir -p C:\Windows\System32\oobe\info\backgrounds
backgroundDefault.jpg ( 大小限制: 250KB )

隐藏explorer 左边的 库 :
HKEY_CLASSES_ROOT\CLSID\{031E4825-7B94-4dc3-B131-E946B44C8DD5}\ShellFolder
先右键ShellFolder，权限，选自己，下边勾选允许完全控制，确定
之后把Attributes的键值由b080010d改成b090010d
其余项：
家庭组	{B4FB3F98-C1EA-428d-A78A-D1F5659CBA93} b084010c -> b094010c
网络	{F02C1A0D-BE21-4350-88B0-7367FC96EF3C} b0040064 -> b0940064
收藏夹	{323CA680-C24D-4099-B94D-446DD2D7249E} a0900100 -> a9400100
计算机	{20D04FE0-3AEA-1069-A2D8-08002B30309D} 新建        b094010c
-------------------------------------
在打开/保存的那个对话框中还会有(又是使用64位系统) 还需要处理以下位置(这个不需要重启explorer.exe但需要重启打开的程序)
HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{031E4825-7B94-4dc3-B131-E946B44C8DD5}\ShellFolder
若不生效则再处理
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{031E4825-7B94-4dc3-B131-E946B44C8DD5}]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{031E4825-7B94-4dc3-B131-E946B44C8DD5}"=-

启动项
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run

taskkill 后边加 /T 杀死子进程
查看子进程
  wmic process where (ParentProcessId=1234) get Caption,ProcessId'

explorer.exe /e,::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
打开"我的电脑"

开启/关闭 ICMP 
netsh firewall set icmpsetting 8
netsh firewall set icmpsetting 8 disable


想在任务栏上附加一个批处理文件的快捷方式时，快捷方式的目标写成:
cmd.exe /c xxx.bat


当出现目录过长无法删除（或无法其他操作时）
可以使用
robocopy c:\tmp Backup_2014_10_09  /purge

在 HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics 下
创建字符串值 "MinWidth" 然后设为30/54（对应大/小图标）
重启电脑之后任务栏的图标就只隐藏标签，但从不合并了

我的电脑上后台运行着一个我自己写的程序，类似Windows的计划任务，可以提醒我该做什么事情或者定时运行程序。
有一项就是下午下班以后开机则自动运行一个命令：
shutdown /s /t 60 /c "这么晚了，你开我电脑干什么？"
接着是这个：
rundll32.exe user32.dll,LockWorkStation
对了，我的电脑是有密码的，但是设置成了自动登录。

HKEY_CLASSES_ROOT\Directory\Background\shell\
下边有右键弹出选项的设置，包括弹出项的名字，快捷键，执行的命令等
可以参考cmd，例如包含字符串Extended的时候则要按住Shift右键才能弹出来等

assoc .lnk=lnkfile 