Cygwin Package Information
Package                               Version                          Status
_autorebase                           001002-1                         OK
_update-info-dir                      00487-1                          OK
adwaita-icon-theme                    3.14.1-1                         OK
adwaita-themes                        3.14.2.3-2                       OK
alternatives                          1.3.30c-10                       OK
archivemail                           0.9.0-1                          OK
arj                                   3.10.22-3                        OK
at-spi2-core                          2.14.1-1                         OK
base-cygwin                           3.8-1                            OK
base-files                            4.2-4                            OK
bash                                  4.3.42-4                         OK
bash-completion                       1.3-1                            OK
binutils                              2.25-1                           OK
bzip2                                 1.0.6-2                          OK
bzr                                   2.6b2-1                          OK
ca-certificates                       2.5-1                            OK
cantarell-fonts                       0.0.16-2                         OK
cfget                                 0.18-1                           OK
cfv                                   1.18.3-1                         OK
chere                                 1.4-1                            OK
codeville                             0.8.0-4                          OK
compositeproto                        0.4.2-1                          OK
coreutils                             8.24-3                           OK
cpio                                  2.11-3                           OK
crypt                                 1.1-1                            OK
cscope                                15.8.0.1-2                       OK
csih                                  0.9.9-1                          OK
ctags                                 5.8-1                            OK
curl                                  7.45.0-1                         OK
cygrunsrv                             1.62-1                           OK
cygutils                              1.4.14-1                         OK
cygwin                                2.2.1-1                          OK
cygwin-debuginfo                      2.2.1-1                          OK
cygwin-devel                          2.2.1-1                          OK
cygwin32                              1.7.34-1                         OK
cygwin32-binutils                     2.25-1                           OK
cygwin32-default-manifest             6.4-1                            OK
cygwin32-gcc-core                     4.9.2-1                          OK
cygwin32-gcc-g++                      4.9.2-1                          OK
cygwin32-openssl                      1.0.1e-1                         OK
cygwin32-pkg-config                   0.28-1                           OK
cygwin32-w32api-headers               3.2.0-1                          OK
cygwin32-w32api-runtime               3.2.0-1                          OK
cygwin32-zlib                         1.2.8-1                          OK
damageproto                           1.2.1-1                          OK
dash                                  0.5.8-3                          OK
dbus                                  1.8.16-1                         OK
dbus-x11                              1.8.16-1                         OK
dconf-service                         0.22.0-1                         OK
desktop-file-utils                    0.21-1                           OK
diffutils                             3.3-3                            OK
dos2unix                              7.3.1-1                          OK
dri-drivers                           11.0.4-1                         OK
editrights                            1.03-1                           OK
file                                  5.24-1                           OK
file-devel                            5.24-1                           OK
findutils                             4.5.12-1                         Incomplete
fixesproto                            5.0-1                            OK
font-adobe-dpi75                      7.5-2                            OK
font-alias                            7.5-2                            OK
font-cantarell-otf                    0.0.16-2                         OK
font-misc-misc                        7.5-2                            OK
fontconfig                            2.11.1-3                         OK
gamin                                 0.1.10-15                        OK
gawk                                  4.1.3-1                          OK
gcc-core                              4.9.3-1                          OK
gcc-g++                               4.9.3-1                          OK
gconf-desktop-schemas                 2.32.1-3                         OK
GConf2                                3.2.6-2                          OK
gcr                                   3.14.0-2                         OK
gdk-pixbuf2.0-svg                     2.40.9-1                         OK
getent                                2.18.90-4                        OK
getmail                               4.36.0-2                         OK
girepository-Atspi2.0                 2.14.1-1                         OK
girepository-GdkPixbuf2.0             2.31.7-1                         OK
girepository-GLib2.0                  1.42.0-1                         OK
git                                   2.5.3-1                          OK
git-completion                        2.5.3-1                          OK
glib2.0-networking                    2.42.1-1                         OK
gnome-icon-theme                      3.10.0-1                         OK
gnome-keyring                         3.14.0-2                         OK
gnome-menus                           3.13.3-3                         OK
gnome-mime-data                       2.18.0-10                        OK
gnome-python                          2.28.1-3                         OK
gnome-python-desktop                  2.32.0-7                         OK
gnome-python-extras                   2.29.0-2                         OK
gnome-themes-standard                 3.14.2.3-2                       OK
gnupg                                 1.4.19-2                         OK
gpicview                              0.2.4-1                          OK
grep                                  2.21-2                           OK
groff                                 1.22.3-1                         OK
gsettings-desktop-schemas             3.14.2-1                         OK
gtk-update-icon-cache                 3.14.13-1                        OK
gtk2.0-engines-pixmap                 2.24.28-2                        OK
gvfs                                  1.22.4-1                         OK
gzip                                  1.6-1                            OK
hdf5                                  1.8.15-1                         OK
hicolor-icon-theme                    0.12-1                           OK
hostname                              3.13-1                           OK
idle                                  2.7.10-1                         OK
idle3                                 3.4.3-1                          OK
info                                  6.0-1                            OK
inputproto                            2.3.1-1                          OK
ipc-utils                             1.0-2                            OK
iso-codes                             3.56-1                           OK
kbproto                               1.0.6-1                          OK
leafpad                               0.8.18.1-1                       OK
less                                  481-1                            OK
libakonadiprotocolinternals1          1.13.0-3                         OK
libapr1                               1.5.2-2                          OK
libaprutil1                           1.5.4-2                          OK
libarchive13                          3.1.2-3                          OK
libargp                               20110921-2                       OK
libart_lgpl_2_2                       2.3.21-2                         OK
libaspell15                           0.60.6.1-1                       OK
libasyncns0                           0.8-1                            OK
libatk-bridge2.0_0                    2.14.1-1                         OK
libatk1.0-devel                       2.14.0-1                         OK
libatk1.0_0                           2.14.0-1                         OK
libatomic1                            4.9.3-1                          OK
libatspi0                             2.14.1-1                         OK
libattica0.4                          0.4.2-1                          OK
libattr1                              2.4.46-1                         OK
libaudio2                             1.9.3-1                          OK
libavahi-client3                      0.6.31-2                         OK
libavahi-common3                      0.6.31-2                         OK
libavahi-glib1                        0.6.31-2                         OK
libavogadro-common                    1.1.1-2                          OK
libavogadro1                          1.1.1-2                          OK
libblkid1                             2.25.2-2                         OK
libbonobo2_0                          2.32.1-2                         OK
libbonoboui2_0                        2.24.5-2                         OK
libboost-devel                        1.58.0-1                         OK
libboost_atomic1.57                   1.57.0-1                         OK
libboost_atomic1.58                   1.58.0-1                         OK
libboost_chrono1.57                   1.57.0-1                         OK
libboost_chrono1.58                   1.58.0-1                         OK
libboost_container1.57                1.57.0-1                         OK
libboost_container1.58                1.58.0-1                         OK
libboost_context1.57                  1.57.0-1                         OK
libboost_context1.58                  1.58.0-1                         OK
libboost_coroutine1.57                1.57.0-1                         OK
libboost_coroutine1.58                1.58.0-1                         OK
libboost_date_time1.57                1.57.0-1                         OK
libboost_date_time1.58                1.58.0-1                         OK
libboost_filesystem1.57               1.57.0-1                         OK
libboost_filesystem1.58               1.58.0-1                         OK
libboost_graph1.57                    1.57.0-1                         OK
libboost_graph1.58                    1.58.0-1                         OK
libboost_iostreams1.57                1.57.0-1                         OK
libboost_iostreams1.58                1.58.0-1                         OK
libboost_locale1.57                   1.57.0-1                         OK
libboost_locale1.58                   1.58.0-1                         OK
libboost_log1.57                      1.57.0-1                         OK
libboost_log1.58                      1.58.0-1                         OK
libboost_math1.57                     1.57.0-1                         OK
libboost_math1.58                     1.58.0-1                         OK
libboost_program_options1.57          1.57.0-1                         OK
libboost_program_options1.58          1.58.0-1                         OK
libboost_python-devel                 1.58.0-1                         OK
libboost_python1.57                   1.57.0-1                         OK
libboost_python1.58                   1.58.0-1                         OK
libboost_python3-devel                1.58.0-1                         OK
libboost_python3_1.57                 1.57.0-1                         OK
libboost_python3_1.58                 1.58.0-1                         OK
libboost_random1.57                   1.57.0-1                         OK
libboost_random1.58                   1.58.0-1                         OK
libboost_regex1.57                    1.57.0-1                         OK
libboost_regex1.58                    1.58.0-1                         OK
libboost_serialization1.57            1.57.0-1                         OK
libboost_serialization1.58            1.58.0-1                         OK
libboost_signals1.57                  1.57.0-1                         OK
libboost_signals1.58                  1.58.0-1                         OK
libboost_system1.57                   1.57.0-1                         OK
libboost_system1.58                   1.58.0-1                         OK
libboost_test1.57                     1.57.0-1                         OK
libboost_test1.58                     1.58.0-1                         OK
libboost_thread1.57                   1.57.0-1                         OK
libboost_thread1.58                   1.58.0-1                         OK
libboost_timer1.57                    1.57.0-1                         OK
libboost_timer1.58                    1.58.0-1                         OK
libboost_wave1.57                     1.57.0-1                         OK
libboost_wave1.58                     1.58.0-1                         OK
libbotan1.10_0                        1.10.9-2                         OK
libbz2-devel                          1.0.6-2                          OK
libbz2_1                              1.0.6-2                          OK
libcaca-devel                         0.99.beta19-3                    OK
libcaca0                              0.99.beta19-3                    OK
libcairo-devel                        1.14.2-1                         OK
libcairo2                             1.14.2-1                         OK
libcanberra0                          0.30-1                           OK
libcatgets1                           1.1-2                            OK
libcdt5                               2.38.0-7                         OK
libcelt051_0                          0.5.1.3-1                        OK
libcgraph6                            2.38.0-7                         OK
libcharset1                           1.14-3                           OK
libclang                              3.5.2-1                          OK
libcloog-isl4                         0.18.0-2                         OK
libcom_err2                           1.42.12-2                        OK
libcroco0.6_3                         0.6.8-1                          OK
libcrypt0                             1.1-1                            OK
libcurl4                              7.45.0-1                         OK
libdatrie1                            0.2.8-1                          OK
libdb5.3                              5.3.21-1                         OK
libdbus-glib_1_2                      0.102-1                          OK
libdbus1-devel                        1.8.16-1                         OK
libdbus1_3                            1.8.16-1                         OK
libdbusmenu-qt2                       0.9.2-1                          OK
libdiscid-devel                       0.6.1-1                          OK
libdiscid0                            0.6.1-1                          OK
libdmtx0                              0.7.4-1                          OK
libedit0                              20130712-1                       OK
libEGL-devel                          11.0.4-1                         OK
libEGL1                               11.0.4-1                         OK
libenchant1                           1.6.0-2                          OK
libEnginio1                           5.5.1-1                          OK
libevent2.0_5                         2.0.21-1                         OK
libexif-common                        0.6.21-2                         OK
libexif12                             0.6.21-2                         OK
libexiv2_13                           0.24-2                           OK
libexiv2_14                           0.25-1                           OK
libexpat-devel                        2.1.0-3                          OK
libexpat1                             2.1.0-3                          OK
libfam0                               0.1.10-15                        OK
libffi-devel                          3.2.1-1                          OK
libffi6                               3.2.1-1                          OK
libFLAC8                              1.3.1-1                          OK
libfluidsynth1                        1.1.6-1                          OK
libfm-common                          1.2.3-1                          OK
libfm-devel                           1.2.3-1                          OK
libfm-gtk4                            1.2.3-1                          OK
libfm4                                1.2.3-1                          OK
libfontconfig-devel                   2.11.1-3                         OK
libfontconfig1                        2.11.1-3                         OK
libfontenc1                           1.1.2-1                          OK
libfreetype-devel                     2.5.5-2                          OK
libfreetype6                          2.5.5-2                          OK
libgailutil18                         2.24.28-2                        OK
libgamin1_0                           0.1.10-15                        OK
libgcc1                               4.9.3-1                          OK
libgck1_0                             3.14.0-2                         OK
libgconf2_4                           3.2.6-2                          OK
libgcr3-common                        3.14.0-2                         OK
libgcr3_1                             3.14.0-2                         OK
libgcrypt-devel                       1.6.3-1                          OK
libgcrypt20                           1.6.3-1                          OK
libgd3                                2.1.1-1                          OK
libgdbm4                              1.11-1                           OK
libgdk_pixbuf2.0-devel                2.31.7-1                         OK
libgdk_pixbuf2.0_0                    2.31.7-1                         OK
libgeoclue0                           0.12.99-2                        OK
libgfortran3                          4.9.3-1                          OK
libgif4                               4.1.6-12                         OK
libgirepository1.0_1                  1.42.0-1                         OK
libGL-devel                           11.0.4-1                         OK
libGL1                                11.0.4-1                         OK
libglade2.0_0                         2.6.4-2                          OK
libglapi0                             11.0.4-1                         OK
libgle-devel                          3.1.0-10                         OK
libgle3                               3.1.0-10                         OK
libGLEW1.11                           1.11.0-1                         OK
libglib2.0-devel                      2.42.2-1                         OK
libglib2.0_0                          2.42.2-1                         OK
libGLU-devel                          9.0.0-1                          OK
libGLU1                               9.0.0-1                          OK
libglut-devel                         2.8.1-1                          OK
libglut3                              2.8.1-1                          OK
libgmime2.6_0                         2.6.20-1                         OK
libgmp10                              6.0.0a-2                         OK
libgnome-keyring0                     3.12.0-2                         OK
libgnome-menu3_0                      3.13.3-3                         OK
libgnome2_0                           2.32.1-3                         OK
libgnomecanvas2_0                     2.30.3-2                         OK
libgnomeui2_0                         2.24.5-2                         OK
libgnomevfs2_0                        2.24.4-6                         OK
libgnutls28                           3.3.17-1                         OK
libgomp1                              4.9.3-1                          OK
libgoocanvas3                         1.0.0-1                          OK
libgpg-error-devel                    1.18-1                           OK
libgpg-error0                         1.18-1                           OK
libgpgme11                            1.4.4-1                          OK
libgraphite2-devel                    1.2.3-1                          OK
libgraphite2_3                        1.2.3-1                          OK
libgs9                                9.15-2                           OK
libgsm1                               1.0.13-3                         OK
libgssapi_krb5_2                      1.13.2-1                         OK
libgstinterfaces0.10_0                0.10.36-2                        OK
libgstinterfaces1.0_0                 1.4.5-1                          OK
libgstreamer0.10-devel                0.10.36-2                        OK
libgstreamer0.10_0                    0.10.36-2                        OK
libgstreamer1.0_0                     1.4.5-1                          OK
libgtk-vnc1.0_0                       0.5.4-2                          OK
libgtk2.0-devel                       2.24.28-2                        OK
libgtk2.0_0                           2.24.28-2                        OK
libgtk3_0                             3.14.13-1                        OK
libgtksourceview2.0_0                 2.10.5-2                         OK
libgtkspell0                          2.0.16-1                         OK
libgtop2.0_10                         2.30.0-1                         OK
libgts0.7_5                           20121130-1                       OK
libgucharmap7                         2.32.1-2                         OK
libguile17                            1.8.8-1                          OK
libgvc6                               2.38.0-7                         OK
libgvnc1.0_0                          0.5.4-2                          OK
libharfbuzz-devel                     1.0.5-1                          OK
libharfbuzz-icu0                      1.0.5-1                          OK
libharfbuzz0                          1.0.5-1                          OK
libhdf5_10                            1.8.15-1                         OK
libhogweed2                           2.7-2                            OK
libhunspell1.3_0                      1.3.3-1                          OK
libibus1.0_5                          1.5.11-1                         OK
libical0                              1.0-1                            OK
libICE6                               1.0.9-1                          OK
libiconv                              1.14-3                           OK
libiconv-devel                        1.14-3                           OK
libiconv2                             1.14-3                           OK
libicu-devel                          56.1-1                           OK
libicu55                              55.1-1                           OK
libicu56                              56.1-1                           OK
libid3tag0                            0.15.1b-10                       OK
libIDL2-devel                         0.8.14-2                         OK
libIDL2_0                             0.8.14-2                         OK
libidn11                              1.29-1                           OK
libilmbase12                          2.2.0-1                          OK
libilmbase7                           1.0.3-1                          OK
libIlmImf22                           2.2.0-1                          OK
libIlmImf7                            1.7.1-1                          OK
libImlib2_1                           1.4.6-2                          OK
libinchi0                             2.3.2-4                          OK
libintl-devel                         0.19.5.1-2                       OK
libintl8                              0.19.5.1-2                       OK
libiodbc2                             3.52.8-2                         OK
libisl10                              0.11.1-2                         OK
libjasper1                            1.900.1-15                       OK
libjavascriptcoregtk1.0-devel         2.0.4-4                          OK
libjavascriptcoregtk1.0_0             2.0.4-4                          OK
libjbig2                              2.0-14                           OK
libjpeg8                              1.4.2-1                          OK
libjson-c-common                      0.11-2                           OK
libjson-c2                            0.11-2                           OK
libjson-glib1.0_0                     1.0.2-1                          OK
libk5crypto3                          1.13.2-1                         OK
libkdecore5                           4.14.13-1                        OK
libkpim-common                        4.14.10-1                        OK
libkpim4                              4.14.10-1                        OK
libkrb5_3                             1.13.2-1                         OK
libkrb5support0                       1.13.2-1                         OK
liblapack0                            3.5.0r1606-2                     OK
libLASi1                              1.1.1-2                          OK
liblcms1                              1.19-5                           OK
liblcms2_2                            2.6-1                            OK
libllvm3.5                            3.5.2-1                          OK
libltdl7                              2.4.6-2                          OK
liblzma-devel                         5.2.1-1                          OK
liblzma5                              5.2.1-1                          OK
liblzo2_2                             2.08-1                           OK
libmarisa0                            0.2.4-1                          OK
libmate-menu2                         1.10.0-1                         OK
libmcpp0                              2.7.2-2                          OK
libmenu-cache3                        1.0.0-1                          OK
libmetalink3                          0.1.2-1                          OK
libmikmod3                            3.3.7-1                          OK
libming1                              0.4.7-1                          OK
libmng1                               1.0.10-1                         OK
libmpc3                               1.0.3-1                          OK
libmpfr4                              3.1.3-1                          OK
libmspack0                            0.5-0.1.alpha                    OK
libmysqlclient18                      5.5.45-1                         OK
libncursesw10                         6.0-1.20151017                   OK
libneon27                             0.30.1-1                         OK
libnettle4                            2.7-2                            OK
libnotify4                            0.7.6-1                          OK
libnspr4                              4.10.9-1                         OK
libnss3                               3.20-1                           OK
libogg0                               1.3.1-1                          OK
libopenal1                            1.15.1-1                         OK
libopenbabel4                         2.3.2-4                          OK
libopenjpeg1                          1.5.2-2                          OK
libopenldap2_4_2                      2.4.40-2                         OK
libopenssl100                         1.0.2d-1                         OK
libopus0                              1.0.3-1                          OK
libORBit2-devel                       2.14.19-2                        OK
libORBit2_0                           2.14.19-2                        OK
liborc0.4_0                           0.4.23-1                         OK
libp11-kit0                           0.22.1-1                         OK
libpango1.0-devel                     1.36.8-1                         OK
libpango1.0_0                         1.36.8-1                         OK
libpaper-common                       1.1.24-2                         OK
libpaper1                             1.1.24-2                         OK
libpathplan4                          2.38.0-7                         OK
libpcre-devel                         8.37-2                           OK
libpcre1                              8.37-2                           OK
libpcre16_0                           8.37-2                           OK
libpcre32_0                           8.37-2                           OK
libpcrecpp0                           8.37-2                           OK
libpcreposix0                         8.37-2                           OK
libphodav1.0_0                        0.4-1                            OK
libphonon4                            4.8.3-1                          OK
libpipeline1                          1.4.0-1                          OK
libpixman1-devel                      0.32.8-1                         OK
libpixman1_0                          0.32.8-1                         OK
libpng-devel                          1.6.18-1                         OK
libpng16                              1.6.18-1                         OK
libpng16-devel                        1.6.18-1                         OK
libpoppler-glib8                      0.36.0-2                         OK
libpoppler55                          0.36.0-2                         OK
libpopt0                              1.16-1                           OK
libportaudio2                         19.20140130-1                    OK
libportmidi0                          217-3                            OK
libpq5                                9.4.5-1                          OK
libprison0                            1.1.0-1                          OK
libproxy-devel                        0.4.11-5                         OK
libproxy1                             0.4.11-5                         OK
libpst4                               0.6.65-1                         OK
libpulse-mainloop-glib0               5.0-2                            OK
libpulse-simple0                      5.0-2                            OK
libpulse0                             5.0-2                            OK
libqca2                               2.1.0-1                          OK
libqjson0                             0.8.1-1                          OK
libqrencode3                          3.4.4-1                          OK
libqscintilla2-common                 2.9-1                            OK
libqscintilla2-qt5-common             2.9-1                            OK
libqscintilla2-qt5_11                 2.8.4-4                          OK
libqscintilla2-qt5_12                 2.9-1                            OK
libqscintilla2_11                     2.8.4-4                          OK
libqscintilla2_12                     2.9-1                            OK
libQt3Support4                        4.8.7-1                          OK
libQt5Core5                           5.5.1-1                          OK
libQt5Designer5                       5.5.1-1                          OK
libQt5Gui5                            5.5.1-1                          OK
libQt5Help5                           5.5.1-1                          OK
libQt5Location5                       5.5.1-1                          OK
libQt5Multimedia5                     5.5.1-1                          OK
libQt5Positioning5                    5.5.1-1                          OK
libQt5Quick5                          5.5.1-1                          OK
libQt5SerialPort5                     5.5.1-1                          OK
libQt5Sql5                            5.5.1-1                          OK
libQt5Svg5                            5.5.1-1                          OK
libQt5WebChannel5                     5.5.1-1                          OK
libQt5WebKit5                         5.5.1-1                          OK
libQt5WebSockets5                     5.5.1-1                          OK
libQt5X11Extras5                      5.5.1-1                          OK
libQt5XmlPatterns5                    5.5.1-1                          OK
libQtCore4                            4.8.7-1                          OK
libQtDBus4                            4.8.7-1                          OK
libQtDeclarative4                     4.8.7-1                          OK
libQtDesigner4                        4.8.7-1                          OK
libQtGui4                             4.8.7-1                          OK
libQtHelp4                            4.8.7-1                          OK
libQtMultimedia4                      4.8.7-1                          OK
libQtNetwork4                         4.8.7-1                          OK
libQtOpenGL4                          4.8.7-1                          OK
libQtScript4                          4.8.7-1                          OK
libQtScriptTools4                     4.8.7-1                          OK
libQtSql4                             4.8.7-1                          OK
libQtSvg4                             4.8.7-1                          OK
libQtTest4                            4.8.7-1                          OK
libQtWebKit4                          4.10.4-2                         OK
libQtXml4                             4.8.7-1                          OK
libQtXmlPatterns4                     4.8.7-1                          OK
libquadmath0                          4.9.3-1                          OK
libquvi0.9-scripts                    0.9.20131130-2                   OK
libquvi0.9_4                          0.9.4-3                          OK
libqzeitgeist1                        0.8.0-2                          OK
libreadline7                          6.3.8-1                          OK
librest0.7_0                          0.7.93-1                         OK
librsvg2_2                            2.40.9-1                         OK
libsasl2_3                            2.1.26-9                         OK
libSDL1.2_0                           1.2.15-3                         OK
libSDL_image1.2_0                     1.2.12-5                         OK
libSDL_mixer1.2_0                     1.2.12-4                         OK
libSDL_ttf2.0_0                       2.0.11-1                         OK
libsecret1_0                          0.18-2                           OK
libserf1_0                            1.3.8-1                          OK
libsigsegv2                           2.10-2                           OK
libSM6                                1.2.2-1                          OK
libsmartcols1                         2.25.2-2                         OK
libsndfile1                           1.0.25-2                         OK
libsoup-gnome2.4_1                    2.48.1-1                         OK
libsoup2.4-devel                      2.48.1-1                         OK
libsoup2.4_1                          2.48.1-1                         OK
libspice-client-glib2.0_8             0.27-1                           OK
libspice-client-gtk2.0_4              0.27-1                           OK
libsqlite3_0                          3.9.0-1                          OK
libssh2_1                             1.5.0-1                          OK
libssp0                               4.9.3-1                          OK
libstartup-notification1_0            0.12-2                           OK
libstdc++6                            4.9.3-1                          OK
libstreamanalyzer0                    0.7.8-5                          OK
libstreams0                           0.7.8-5                          OK
libsybdb5                             0.91.112-1                       OK
libtasn1_6                            4.5-1                            OK
libtdb1                               1.2.11-2                         OK
libthai0                              0.1.21-1                         OK
libtiff6                              4.0.6-1                          OK
libtotem-plparser-common              3.10.5-1                         OK
libtotem-plparser18                   3.10.5-1                         OK
libusb0                               1.2.6.0-2                        OK
libusb1.0                             1.0.19-1                         OK
libusbredir1                          0.7-1                            OK
libuuid-devel                         2.25.2-2                         OK
libuuid1                              2.25.2-2                         OK
libvoikko1                            3.7.1-1                          OK
libvorbis                             1.3.5-1                          OK
libvorbis0                            1.3.5-1                          OK
libvorbisenc2                         1.3.5-1                          OK
libvorbisfile3                        1.3.5-1                          OK
libvpx1                               1.3.0-2                          OK
libvte9                               0.28.2-6                         OK
libvtv0                               5.2.0-1                          OK
libwebkitgtk1.0-devel                 2.0.4-4                          OK
libwebkitgtk1.0_0                     2.0.4-4                          OK
libwebp5                              0.4.3-1                          OK
libwebpmux1                           0.4.3-1                          OK
libwnck1_22                           2.30.7-2                         OK
libwrap0                              7.6-22                           OK
libwx_baseu2.8_0                      2.8.12.1-5                       OK
libwx_baseu3.0_0                      3.0.2.0-1                        OK
libwx_gtk2u2.8_0                      2.8.12.1-5                       OK
libwx_gtk2u3.0_0                      3.0.2.0-1                        OK
libX11-devel                          1.6.3-1                          OK
libX11-xcb-devel                      1.6.3-1                          OK
libX11-xcb1                           1.6.3-1                          OK
libX11_6                              1.6.3-1                          OK
libxapian22                           1.2.18-2                         OK
libXau-devel                          1.0.8-1                          OK
libXau6                               1.0.8-1                          OK
libXaw7                               1.0.12-2                         OK
libxcb-devel                          1.11.1-1                         OK
libxcb-glx-devel                      1.11.1-1                         OK
libxcb-glx0                           1.11.1-1                         OK
libxcb-icccm4                         0.4.1-1                          OK
libxcb-image0                         0.3.9-1                          OK
libxcb-keysyms1                       0.3.9-1                          OK
libxcb-randr0                         1.11.1-1                         OK
libxcb-render-devel                   1.11.1-1                         OK
libxcb-render-util0                   0.3.9-1                          OK
libxcb-render0                        1.11.1-1                         OK
libxcb-shape0                         1.11.1-1                         OK
libxcb-shm-devel                      1.11.1-1                         OK
libxcb-shm0                           1.11.1-1                         OK
libxcb-sync1                          1.11.1-1                         OK
libxcb-util1                          0.3.9-1                          OK
libxcb-xfixes0                        1.11.1-1                         OK
libxcb-xkb1                           1.11.1-1                         OK
libxcb1                               1.11.1-1                         OK
libXcomposite-devel                   0.4.3-1                          OK
libXcomposite1                        0.4.3-1                          OK
libXcursor-devel                      1.1.14-1                         OK
libXcursor1                           1.1.14-1                         OK
libXdamage-devel                      1.1.4-1                          OK
libXdamage1                           1.1.4-1                          OK
libXdmcp-devel                        1.1.2-1                          OK
libXdmcp6                             1.1.2-1                          OK
libXext-devel                         1.3.3-1                          OK
libXext6                              1.3.3-1                          OK
libXfixes-devel                       5.0.1-1                          OK
libXfixes3                            5.0.1-1                          OK
libXfont1                             1.5.1-1                          OK
libXft-devel                          2.3.2-1                          OK
libXft2                               2.3.2-1                          OK
libXi-devel                           1.7.4-1                          OK
libXi6                                1.7.4-1                          OK
libXinerama-devel                     1.1.3-1                          OK
libXinerama1                          1.1.3-1                          OK
libxkbcommon0                         0.4.3-1                          OK
libxkbfile1                           1.0.8-1                          OK
libxml2                               2.9.2-1                          OK
libxml2-devel                         2.9.2-1                          OK
libXmu6                               1.1.2-1                          OK
libXmuu1                              1.1.2-1                          OK
libXpm4                               3.5.11-1                         OK
libXrandr-devel                       1.4.2-1                          OK
libXrandr2                            1.4.2-1                          OK
libXrender-devel                      0.9.8-1                          OK
libXrender1                           0.9.8-1                          OK
libXRes1                              1.0.7-1                          OK
libxslt                               1.1.28-2                         OK
libxslt-devel                         1.1.28-1                         OK
libXss1                               1.2.2-1                          OK
libXt6                                1.1.4-2                          OK
libXtst6                              1.2.2-1                          OK
libyaml0_2                            0.1.6-2                          OK
libzinnia0                            0.06-7                           OK
login                                 1.11-1                           OK
lua                                   5.2.4-1                          OK
lua-bit                               1.0.2-2                          OK
lua-json                              1.3.3-1                          OK
lua-lpeg                              0.12-2                           OK
lua-lxp                               1.3.0-1                          OK
lua-socket                            3.0-0.1.rc1                      OK
luit                                  20130217-1                       OK
lxappearance                          0.6.1-1                          OK
lxappearance-devel                    0.6.1-1                          OK
lxappearance-obconf                   0.2.2-1                          OK
lxde-common                           0.99.0-4                         OK
lxde-icon-theme                       0.5.1-1                          OK
lxinput                               0.3.4-1                          OK
lxmenu-data                           0.1.4-1                          OK
lxpanel                               0.7.2-1                          OK
lxpanel-devel                         0.7.2-1                          OK
lxsession                             0.5.2-1                          OK
lxterminal                            0.2.0-1                          OK
lynx                                  2.8.7-2                          OK
lzop                                  1.03-1                           OK
make                                  4.1-1                            OK
man-db                                2.7.4-1                          OK
mate-menus                            1.10.0-1                         OK
mcpp                                  2.7.2-2                          OK
menu-cache                            1.0.0-1                          OK
mercurial                             3.5.1-1                          OK
mingw-binutils                        2.23.1-1                         OK
mingw-gcc-core                        4.7.3-1                          OK
mingw-pthreads                        20110507-2                       OK
mingw-runtime                         4.0-1                            OK
mingw-w32api                          4.0-1                            OK
mingw64-i686-binutils                 2.25.0.1.23f238d-1               OK
mingw64-i686-gcc-ada                  4.9.2-2                          OK
mingw64-i686-gcc-core                 4.9.2-2                          OK
mingw64-i686-headers                  4.0.2-1                          OK
mingw64-i686-pkg-config               0.28-1                           OK
mingw64-i686-runtime                  4.0.2-1                          OK
mingw64-i686-windows-default-manifest 6.4-1                            OK
mingw64-i686-winpthreads              4.0.2-1                          OK
mingw64-x86_64-pkg-config             0.28-1                           OK
mintty                                2.1.5-0                          OK
ncurses                               6.0-1.20151017                   OK
net-snmp-libs                         5.7.2-2                          OK
net-snmp-python                       5.7.2-2                          OK
offlineimap                           6.5.5-1                          OK
openbox                               3.5.2-4                          OK
openssh                               7.1p1-1                          OK
openssl                               1.0.2d-1                         OK
openssl-devel                         1.0.2d-1                         OK
oxygen-icons                          15.04.3-1                        OK
p11-kit                               0.22.1-1                         OK
p11-kit-trust                         0.22.1-1                         OK
p7zip                                 15.09-1                          OK
pcmanfm                               1.2.3-1                          OK
perl                                  5.22.0-1                         OK
perl-Error                            0.17024-1                        OK
perl_autorebase                       5.22.0-1                         OK
perl_base                             5.22.0-1                         OK
pkg-config                            0.28-1                           OK
poppler-data                          0.4.6-1                          OK
popt                                  1.16-1                           OK
pylint                                1.3.1-1                          OK
python                                2.7.10-1                         Incomplete
python-avahi                          0.6.31-2                         OK
python-avogadro                       1.1.1-2                          OK
python-backports.ssl_match_hostname   3.4.0.2-1                        OK
python-beautifulsoup                  3.2.1-1                          OK
python-bonobo2                        2.28.1-3                         OK
python-botan                          1.10.9-2                         OK
python-bsddb3                         6.1.0-1                          OK
python-caca                           0.99.beta19-3                    OK
python-cairo                          1.10.0-3                         OK
python-cairo-devel                    1.10.0-3                         OK
python-cffi                           0.9.2-1                          OK
python-chardet                        2.2.1-1                          OK
python-clang                          3.5.2-1                          OK
python-crypto                         2.6-1                            OK
python-cryptography                   0.8.2-1                          OK
python-cython                         0.22-1                           OK
python-dbus                           1.2.0-2                          OK
python-dbus-devel                     1.2.0-2                          OK
python-discid                         1.1.0-1                          OK
python-docutils                       0.12-1                           OK
python-egg                            2.29.0-2                         OK
python-enum34                         1.0.4-1                          OK
python-fastimport                     0.9.2-1                          OK
python-feedparser                     5.0.1-2                          OK
python-gamin                          0.1.10-15                        OK
python-gconf2                         2.28.1-3                         OK
python-gdata                          2.0.18-1                         OK
python-gi                             3.14.0-2                         OK
python-gi-common                      3.14.0-2                         OK
python-gi-devel                       3.14.0-2                         OK
python-gnome2                         2.28.1-3                         OK
python-gnomecanvas2                   2.28.1-3                         OK
python-gnomekeyring                   2.32.0-7                         OK
python-gnomevfs2                      2.28.1-3                         OK
python-gobject                        2.28.6-5                         OK
python-gobject-devel                  2.28.6-5                         OK
python-goocanvas                      0.14.1-4                         OK
python-gst0.10                        0.10.22-2                        OK
python-gst0.10-devel                  0.10.22-2                        OK
python-gtk2.0                         2.24.0-3                         OK
python-gtk2.0-demo                    2.24.0-3                         OK
python-gtk2.0-devel                   2.24.0-3                         OK
python-gtksourceview2                 2.10.1-2                         OK
python-gtkspell                       2.29.0-2                         OK
python-gtkvnc                         0.5.4-2                          OK
python-gtop2                          2.32.0-7                         OK
python-gucharmap                      2.32.1-2                         OK
python-gv                             2.38.0-7                         OK
python-h5py                           2.5.0-1                          OK
python-htmltmpl                       1.22-3                           OK
python-ibus                           1.5.11-1                         OK
python-imaging                        2.8.1-1                          OK
python-imaging-devel                  2.8.1-1                          OK
python-imaging-qt                     2.8.1-1                          OK
python-imaging-tk                     2.8.1-1                          OK
python-jinja2                         2.7.3-1                          OK
python-lcms                           1.19-5                           OK
python-libproxy                       0.4.11-5                         OK
python-libpst                         0.6.65-1                         OK
python-libxml2                        2.9.2-1                          OK
python-libxslt                        1.1.28-2                         OK
python-logilab-astng                  0.24.3-1                         OK
python-logilab-common                 0.62.0-1                         OK
python-lxml                           3.4.4-1                          Incomplete
python-magic                          5.24-1                           OK
python-mako                           1.0.1-1                          OK
python-marisa                         0.2.4-1                          OK
python-markupsafe                     0.23-1                           OK
python-matemenu                       1.10.0-1                         OK
python-ming                           0.4.7-1                          OK
python-mutagen                        1.26-1                           OK
python-mx                             3.2.5-1                          OK
python-numpy                          1.9.2-1                          OK
python-odf                            0.9.5-1                          OK
python-openbabel                      2.3.2-4                          OK
python-opengl                         3.1.0-1                          OK
python-opengl-accelerate              3.1.0-1                          OK
python-opengl-tk                      3.1.0-1                          OK
python-openssl                        0.15.1-1                         OK
python-orbit                          2.24.0-12                        OK
python-orbit-devel                    2.24.0-12                        OK
python-paramiko                       1.15.2+20150921+git7b33770-1     OK
python-ply                            3.6-1                            OK
python-pyasn1                         0.1.6-1                          OK
python-pyatspi                        2.14.0-1                         OK
python-pyatspi-common                 2.14.0-1                         OK
python-pycparser                      2.12-1                           OK
python-pygame                         1.9.1-7                          OK
python-pygments                       1.6-1                            OK
python-pykde4                         4.14.3-1                         OK
python-pynotify                       0.1.1-5                          OK
python-pypdf                          1.13-2                           OK
python-pyportmidi                     217-3                            OK
python-pyqt4                          4.11.4-1                         OK
python-pyqt4-qsci                     2.9-1                            OK
python-pyqt5                          5.5-1                            OK
python-pyqt5-qsci                     2.9-1                            OK
python-pyrex                          0.9.9-2                          OK
python-reportlab                      2.7-1                            OK
python-requests                       2.7.0-1                          OK
python-rsvg2                          2.32.0-7                         OK
python-setuptools                     15.2-1                           OK
python-simplejson                     3.6.5-1                          OK
python-sip                            4.16.9-1                         OK
python-six                            1.9.0-1                          OK
python-sphinx                         1.2.3-1                          OK
python-spiceclientgtk                 0.27-1                           OK
python-tdb                            1.2.11-2                         OK
python-test                           2.7.10-1                         OK
python-tkinter                        2.7.10-1                         OK
python-totem-plparser                 2.32.0-7                         OK
python-twisted                        12.3.0-1                         OK
python-unidecode                      0.04.17-1                        OK
python-urllib3                        1.10.4-1                         OK
python-webkit                         1.1.8-2                          OK
python-webkit-devel                   1.1.8-2                          OK
python-wnck                           2.32.0-7                         OK
python-wx-tools                       2.8.12.1-5                       OK
python-wx2.8                          2.8.12.1-5                       OK
python-wx3.0                          3.0.2.0-1                        OK
python-wxversion                      2.8.12.1-5                       OK
python-xapian                         1.2.18-3                         OK
python-xdg                            0.25-3                           OK
python-yaml                           3.11-1                           OK
python-zeitgeist                      0.9.14-2                         OK
python-zinnia                         0.06-7                           OK
python-zope.interface                 4.1.2-1                          OK
python3                               3.4.3-1                          OK
python3-bsddb3                        6.1.0-1                          OK
python3-caca                          0.99.beta19-3                    OK
python3-cairo                         1.10.0-4                         OK
python3-cairo-devel                   1.10.0-4                         OK
python3-cffi                          0.9.2-1                          OK
python3-chardet                       2.2.1-1                          OK
python3-clang                         3.5.2-1                          OK
python3-cryptography                  0.8.2-1                          OK
python3-cython                        0.22-1                           OK
python3-dbus                          1.2.0-2                          OK
python3-gi                            3.14.0-2                         OK
python3-h5py                          2.5.0-1                          OK
python3-imaging                       2.8.1-1                          OK
python3-imaging-devel                 2.8.1-1                          OK
python3-imaging-qt                    2.8.1-1                          OK
python3-imaging-tk                    2.8.1-1                          OK
python3-libproxy                      0.4.11-5                         OK
python3-lxml                          3.4.4-1                          OK
python3-magic                         5.24-1                           OK
python3-mako                          1.0.1-1                          OK
python3-marisa                        0.2.4-1                          OK
python3-markupsafe                    0.23-1                           OK
python3-numpy                         1.9.2-1                          OK
python3-openssl                       0.15.1-1                         OK
python3-ply                           3.6-1                            OK
python3-pyasn1                        0.1.7-2                          OK
python3-pyatspi                       2.14.0-1                         OK
python3-pycparser                     2.12-1                           OK
python3-pygments                      1.6-1                            OK
python3-pykde4                        4.14.3-2                         OK
python3-pyportmidi                    217-3                            OK
python3-pyqt4                         4.11.4-1                         OK
python3-pyqt4-qsci                    2.9-1                            OK
python3-pyqt5                         5.5-1                            OK
python3-pyqt5-qsci                    2.9-1                            OK
python3-requests                      2.7.0-1                          OK
python3-setuptools                    15.2-1                           OK
python3-simplejson                    3.6.5-1                          OK
python3-sip                           4.16.9-1                         OK
python3-six                           1.9.0-1                          OK
python3-speechd                       0.8.3-1                          OK
python3-test                          3.4.3-1                          OK
python3-tkinter                       3.4.3-1                          OK
python3-unidecode                     0.04.17-2                        OK
python3-urllib3                       1.10.4-1                         OK
python3-xdg                           0.25-4                           OK
python3-yaml                          3.11-2                           OK
python3-zope.interface                4.1.2-1                          OK
randrproto                            1.4.1-1                          OK
rebase                                4.4.1-1                          OK
renderproto                           0.11.1-1                         OK
rsync                                 3.1.1-1                          OK
run                                   1.3.4-2                          OK
scons                                 2.4.0-1                          OK
sed                                   4.2.2-3                          OK
setxkbmap                             1.3.0-1                          OK
shared-mime-info                      1.4-1                            OK
sound-theme-freedesktop               0.7-1                            OK
spambayes                             1.1b1-1                          OK
stgit                                 0.17.1-1                         OK
subversion                            1.9.2-1                          OK
subversion-python                     1.9.2-1                          OK
suomi-malaga                          1.18-1                           OK
svn-load                              1.3-1                            OK
tailor                                0.9.35+darcs20090615-2           OK
tar                                   1.28-1                           OK
tcl                                   8.5.18-1                         OK
tcl-tix                               8.4.3-2                          OK
tcl-tk                                8.5.18-1                         OK
tcl-togl                              2.0-3                            OK
tcsh                                  6.19.00-2                        OK
terminfo                              6.0-1.20151017                   OK
tmux                                  2.1-1                            OK
tmux-debuginfo                        2.1-1                            OK
tzcode                                2015g-1                          OK
unzip                                 6.0-15                           OK
urlgrabber                            3.1.0-3                          OK
util-linux                            2.25.2-2                         OK
vim                                   7.4.891-1                        OK
vim-common                            7.4.891-1                        OK
vim-minimal                           7.4.891-1                        OK
w32api-headers                        4.0.4-1                          OK
w32api-runtime                        4.0.4-1                          OK
wget                                  1.16.3-1                         OK
which                                 2.20-2                           OK
windows-default-manifest              6.4-1                            OK
xarchiver                             0.5.4-1                          OK
xauth                                 1.0.9-1                          OK
xcursor-themes                        1.0.4-1                          OK
xdg-user-dirs                         0.15-1                           OK
xextproto                             7.3.0-1                          OK
xf86-video-dummy                      0.3.7-3                          OK
xf86-video-nested                     0.1.0-6                          OK
xineramaproto                         1.2.1-1                          OK
xinit                                 1.3.4-9                          OK
xkbcomp                               1.2.4-1                          OK
xkeyboard-config                      2.14-1                           OK
xlsx2csv                              0.11+20120814+gitf54ab78-1       OK
xmodmap                               1.0.8-1                          OK
xorg-server                           1.17.4-1                         OK
xorg-server-common                    1.17.4-1                         OK
xorg-x11-fonts-dpi75                  7.5-2                            Incomplete
xorg-x11-fonts-misc                   7.5-2                            Incomplete
xprop                                 1.2.2-1                          OK
xproto                                7.0.26-1                         OK
xrdb                                  1.1.0-1                          OK
xsetroot                              1.1.0-1                          OK
xterm                                 320-1                            OK
xwin-xdg-menu                         20150708-1                       OK
xxd                                   7.4.891-1                        OK
xz                                    5.2.1-1                          OK
zip                                   3.0-12                           OK
zlib-devel                            1.2.8-3                          OK
zlib0                                 1.2.8-3                          OK
znc                                   1.6.1-2                          OK
znc-python                            1.6.1-2                          OK
